[?7h[40m[2J[4C[0;34m[10C[46C[6C
 [8C[6C[35m    [1;30m[47m[0m[1;30;47mܲ[1C[40m[47m[0m[1;30;47m[1C[40m[0m[1;47m[0;35m[6C[1;30m[47m[0m[1;30;47m[40m[5C[0;35m[16C[34m[3;1H۱        [35m[1;30m[0m [1;30m[0m[1;30m[47m[1C[40m[47m[40m[0m[35m[1;30m[47m[0m[35m[1;30m[0m[1;47m[1C[30;40m[47m[40m[0m [1;30m[47m[40m[0m [1;30m[47m[0m[35m[34m  [35m  [34m   [4;1H [1;44m۲   [0;35;44m [1;30;40m[37;47m[40m[35;45m[30;40m[37m[47m[45m [30;40m[37m[47m[45m[30;40m[0m[1;47m[35;45m[30;40m[37m[47m[35;45m [30;40m[37;47m[0m[1m[47m[0;35;44m  [1;34m [40m
  [44m۲۲[0;34m[1;44m  [0;35;44m [1;30;40m[37;47m[0;35;44m[1;30;40m[37;47m[0m[1;47m[0;35;44m[1;30;40m[0m[1;47m[40m[47m[0;35;44m[1;30;40m[37;47m[0;35;44m[1;30;40m[37;47m[44m [34m[40m
[5C[0;34m    [1m [44m [30;40m[37;47m[34;44m[30;40m[37m[44m [30;40m[37;47m[0;35;44m[1;30;40m[37;47m[0;35;44m[1;30;40m[37;47m[44m [30;40m[37;47m[44m [30;40m[37;47m[34;44m  [40m [0;34m   
[7C  [1m [0;34m[1m[30m[37;47m[0m[1;30;47m[37m[34;40m[30m[37;47m[0m[1;30;47m[37m[0;35;44m [1;30;40m[37;47m[1C[30;40m[37m[47m[0m[1;30;47m[37m[0m[1;34m   [0;34m   
[9C[5C    [1m  [0;34m  ߱[1m[0;34m  [35m [34m    [10C          
[1;37m[0m[1;30m[0m [1;30m   [0m  [34m  [1;30m    [0m[1;30m[0m[1m< [33mInfinity [0;33mGroup [1;37m>[0m[1;30m [0m[1;30m     [0m[1m[0m[1m[10;1H[5C[10C[0;34m      [10C[11C[5C[5C    
[1m[5C[0;34m[16C[32C[5C[12C
[20C[7C[16C[8C    [1;37m
     [34mC[0;36mO[1mN[37mT[36mR[0;36mO[1;34mL[0;34mS [1;37m[0m[1;30mĿ[41C  [37m[0m[1;30m [0;35mS[1mC[37mO[35mR[0;35mE [1;30m
        [32mW [0;32mUP[5C[37m[9C[1;34m[12C[0;34m[13C    [37m[14C[1m
    [0m    [1;32mD [0;32mDOWN   [1;37m [0;34m[31C[7C[1;37m[0m[1;30m    [0m[1;30m  [0;34m[16;1H    [1;30m [37m   [32mA [0;32mLEFT[7C[34m[7C[12C[1m[16C[0m [1;30m[0m[1m [0;31mHI[1mS[37mC[31mOR[0;31mE [1;30m
[6C[37m   [32mS [0;32mRIGHT  [1;30m[41C[14C
    [37m [0m   [1;33mR [0;33mRESET[23C[34m[7C[1m[12C[0m[1;30m [37m[0m[1;30m   [0m[1;30m [0m
 [34m  [1;30m  [31mESC [0;31mQUIT   [37m[41C[1m[0m[1;30m[0m [1;30m [0;33mM[1mO[37mV[33mE[0;33mS [1;37m
    [0m[1;30m[0m[1;30m  [0m[1m   [30m [37m[30m [37m   [0;34m[35C[1;30m[14C[0m
[36C[1;34m[13C[0;34m[10C[1;37m[0m[1;30m [0m[1;30m [37m[0m[1;30m[37m [0m[1;30m
[10C[34m[9C[0;34m[54C
  [29C[1m[21C[0;34m

[13C[1m[50C[37m[0m[255D